{
  "name": "@ngyv/prop-utils",
  "version": "1.3.1",
  "description": "Utility functions for properties management",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngyv/prop-utils.git"
  },
  "author": "Yvonne Ng <ngyv.codes@gmail.com> (github.com/ngyv)",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "nyc ava"
  },
  "files": [
    "index.js"
  ],
  "plugins": [
    "plugins/markdown"
  ],
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.20.0",
    "codecov": "^3.0.2",
    "nyc": "^11.7.2"
  },
  "bugs": {
    "url": "https://github.com/ngyv/prop-utils/issues"
  },
  "homepage": "https://github.com/ngyv/prop-utils#readme",
  "main": "index.js"
}
